<html>
    <head>                         
        <title>TaskMaster</title>
        <style>
            body{
                width: 100%;
                border: 1px
                    solid
                    #919191;
            }
            td th
            {
                padding: 4px 8px;
                    padding-top: 4px;
                    padding-bottom: 4px;
                    padding-left: 8px;
                border-bottom: 1px solid #fff;
                border-bottom-style: solid;
                border-bottom-width: 1px;
            }
            th{
                background-color: #919191;
                color: #fff;
                text-align: left
            }
            th.state
            {
                text-align: center;
                width: 44px;
            }
            th.desc
            {
                width: 200px;
            }
            body, td, input, select, textarea, a {
                font: 12px/1.5em arial, helvetica, verdana, sans-serif;
                list-style-type: none;
            }
			ul
            {
              margin: 0;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
              padding: 0;
                padding-top: 0px;
                padding-right: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
            }
            ul{
                margin: 0;
                padding: 0;
            }
             table.classname action td{
                border: none;
            }
            .action ul{
                list-style: none;
                    list-style-position: outside;
                    list-style-image: none;
                    list-style-type: none;
                display: inline;
            }
            .action li {
                margin-right: 10px;
                display: inline;
            }
            a:link, 
            a:visited{
                color: #333;
            }            
        </style>
    </head>
    
