[program:logex]
command=ls
redirect_stdout=true 
stderr_logfile=logex_err.log 
[program:apt-get]
command=apt-get
environment=LANG=ru_RU.utf8
[program:env]
command=env
directory=/tmp

[program:vim2]
command=/usr/bin/vim cat.txt
directory=/home/user42/

[program:sh]
command=/bin/sh
numprocs_starts=1

[program:nginx]
numprocs_start=1
autostart=yes
stderr_logfile=/tmp/nginx_error.log
user=root
command=/usr/sbin/nginx
redirect_stdout=true

[supervisord]
nodaemon=true
logfile = supervisord.log

[supervisorctl]

[inet_http_server]
port = *:9001
username = user
password = 123
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
