# test du stopwaitsecs
[supervisorctl]

[supervisord]
nodaemon=true
logfile = supervisord.log

[program:proc]
command= tail -f /dev/null
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/tmp/log.out
stderr_logfile=/tmp/log.err

[program:proc]
command= tail -f /dev/null
numprocs=2
autostart=false
autorestart=true
stdout_logfile=/tmp/log.out
stderr_logfile=/tmp/log.err

# [program:ignore_sigterm]
# command = python3 ignore_sigterm.py
# autostart = true
# autorestart = false
# startsecs = 0
# # stopsignal = KILL
# stopwaitsecs = 10

[inet_http_server]
port = *:9001
username = user
password = 123
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
